<div style="font-size: 1px; overflow: hidden; max-width: 0px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #fefefe; display: none; line-height: 1px; max-height: 0px; opacity: 0">Coinbase makes cryptocurrency easy! </div>
<table id="main" style="" height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td style="background: none transparent scroll repeat 0% 0%; padding-bottom: 0px; padding-top: 0px; padding-left: 15px; padding-right: 15px" bgcolor="#3b4a69" valign="top" align="center">
<table class="innermain" style="max-width: 600px; border-collapse: collapse !important; table-layout: fixed; margin: 0px auto" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
<tbody><!-- START of MAIL Content -->
<tr>
<td valign="top" width="100%" align="center"><!-- Logo start here -->
<table class="logo" style="" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td style="padding-bottom: 30px; -ms-text-size-adjust: 100%; padding-top: 30px; padding-left: 0px; padding-right: 0px; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" valign="top" align="center"><img style="text-decoration: none; border-top: 0px; height: 30%; border-right: 0px; border-bottom: 0px; outline-width: medium; outline-style: none; border-left: 0px; display: block; outline-color: invert; line-height: 100%; -ms-interpolation-mode: bicubic" border="0" src="https://cb-brand.s3.amazonaws.com/e5ad6ad8/coinbase-logo@2x.png"> </td></tr></tbody></table><!-- Logo end here --><!-- Main CONTENT -->
<table style="border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.05)" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" border="0">
<tbody>
<tr>
<td height="40"></td></tr>
<tr style="font-size: 14px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif; margin-top: 20px; color: #4e5c6e; line-height: 20px">
<td class="content" style="padding-left: 40px; padding-right: 40px" valign="top" colspan="2" align="center">
<table style="" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" border="0">
<tbody>
<tr>
<td valign="bottom" colspan="2" align="center" cellpadding="3"><img alt="Coinbase" src="https://www.coinbase.com/assets/app/icon-device-bc1024e47df71fe1ce0275e3550e025d67e9527e031175c95425e72284bcede9.png" width="80"> </td></tr>
<tr>
<td height="20" &nbsp;=""></td></tr>
<tr>
<td align="center"><span style="font-size: 22px; color: #48545d; line-height: 24px">Unauthorized Transaction Blocked</span></td></tr>
<tr>
<td height="24" &nbsp;=""></td></tr>
<tr>
<td bgcolor="#dae1e9" height="1"></td></tr>
<tr>
<td height="24" &nbsp;=""></td></tr>
<tr>
<td align="left"><span style="font-size: 14px; color: #48545d; line-height: 24px">You recently attempted to&nbsp;make transaction&nbsp;on your Coinbase account from a new device or in a new location which lead to account temporary locked. As a security measure, we require additional confirmation before allowing access to your Coinbase account. </span></td></tr>
<tr>
<td height="20" &nbsp;=""></td></tr>
<tr>
<td style="font-size: 14px; font-weight: bold; color: #48545d; line-height: 24px" align="left">
<ul style="list-style-type: none; margin-bottom: 0px; margin-top: 0px; padding-left: 0px">
<li>Location: United Kingdom</li>
<li>IP Address: 105.112.71.80 </li>
<li>Browser: Firefox (Windows) </li></ul></td></tr>
<tr>
<td height="20" &nbsp;=""></td></tr>
<tr>
<td align="left">
<p style="font-size: 14px; color: #48545d; line-height: 24px">&nbsp;</p>
<p style="font-size: 14px; color: #48545d; line-height: 24px">Note that you need to reactivate your account with this email. </p></td></tr>
<tr>
<td align="center"><a style="text-decoration: none; margin-top: 20px; color: #ffffff; padding-bottom: 15px; padding-top: 15px; padding-left: 25px; display: block; padding-right: 25px; background-color: #4a90e2; border-radius: 3px" href="http://tiny.cc/coinbase-b0b92c592968bdc7" target="_blank">Secure My Account</a> </td></tr>
<tr>
<td height="10" &nbsp;=""></td></tr>
<tr>
<td align="center">
<p style="font-size: 12px; color: #48545d; line-height: 24px">&nbsp;</p></td></tr>
<tr>
<td height="20" &nbsp;=""></td></tr>
<tr>
<td align="center"><br></td></tr></tbody></table></td></tr>
<tr>
<td height="40"></td></tr></tbody></table><!-- Main CONTENT end here --><!-- PROMO column start here --><!-- PROMO column end here --><!-- FOOTER start here -->
<table style="" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td height="10">&nbsp;</td></tr>
<tr>
<td valign="top" align="center"><span style="font-size: 10px; margin-bottom: 5px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif; color: #fefefe; display: block"><a tabindex="-1" style="font-size: 10px; margin-bottom: 5px; text-decoration: underline; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif; color: #fefefe; display: block" target="_blank">Terms of Service</a> </span></td></tr>
<tr>
<td valign="top" align="center"><span style="font-size: 10px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif; color: #fefefe">© <a style="text-decoration: none; color: #fefefe !important" href="" target="_blank">Coinbase</a> 2020 </span><br><span style="font-size: 10px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif; color: #fefefe">Coinbase UK, Ltd. &amp; CB Payments, Ltd. </span><br><span style="font-size: 10px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif; color: #fefefe">5 Fleet Place | London EC4M 7RD | United Kingdom </span></td></tr>
<tr>
<td height="50">&nbsp; 
<p style="font-size: 12px; color: #48545d; line-height: 12px">unsubscribe. </p></td></tr></tbody></table><!-- FOOTER end here --></td></tr></tbody></table></td></tr></tbody></table>